BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2021  19:31:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\tennis PRINT (.\Listings\tennis.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\tennis (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003AH     UNIT         ?DT?MAIN
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01D9H     UNIT         ?PR?MAIN?MAIN
            CODE    09D9H     012CH     UNIT         ?PR?MATCH?MAIN
            CODE    0B05H     00BDH     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0BC2H     00A4H     UNIT         ?CO?MAIN
            CODE    0C66H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0D08H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D94H     006BH     UNIT         ?PR?SETS_FUN?MAIN
            CODE    0DFFH     003DH     UNIT         ?C_INITSEG
            CODE    0E3CH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0E73H     0031H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0EA4H     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0EC9H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0EEDH     0016H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0F03H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0F15H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0F25H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0F35H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0F3FH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  19:31:13  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\tennis (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?MATCH?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          0008H    0003H
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?MATCH?MAIN                     -----    -----
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?SETS_FUN?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?SETS_FUN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?CO?MAIN

?PR?_INT_TO_STRING?MAIN            0008H    0005H
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  19:31:13  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\tennis (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D08H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D0BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D08H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D08H         LINE#         133
  C:0D0AH         LINE#         134
  C:0D0BH         LINE#         135
  C:0D0CH         LINE#         136
  C:0D0EH         LINE#         185
  C:0D11H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        placeholder
  C:0B1CH         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  C:0C32H         PUBLIC        space
  C:0C30H         PUBLIC        hyphen
  C:09D9H         PUBLIC        match
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  19:31:13  PAGE 4


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0027H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        current_set
  C:0E7FH         PUBLIC        _lcd_write_string
  D:002AH         PUBLIC        scores_non
  D:0032H         PUBLIC        sets
  D:003EH         PUBLIC        player1
  D:0040H         PUBLIC        player2
  C:0F03H         PUBLIC        _lcd_write_char
  D:0042H         PUBLIC        set_flag
  C:0EF1H         PUBLIC        _lcd_cmd
  C:0E3CH         PUBLIC        lcd_init
  D:0048H         PUBLIC        set_score
  D:008DH         PUBLIC        TH1
  C:0F25H         PUBLIC        serial_ISR
  C:0F15H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:004CH         PUBLIC        disp1
  D:004EH         PUBLIC        disp2
  C:0C34H         PUBLIC        disp3
  C:0C3CH         PUBLIC        disp4
  C:0C44H         PUBLIC        disp5
  D:00C8H         PUBLIC        T2CON
  D:0051H         PUBLIC        i
  C:0F35H         PUBLIC        receive_char
  D:0053H         PUBLIC        j
  C:0C4CH         PUBLIC        play1
  D:0055H         PUBLIC        k
  C:0C59H         PUBLIC        play2
  D:0057H         PUBLIC        l
  D:0059H         PUBLIC        m
  C:0D94H         PUBLIC        sets_fun
  C:0EA4H         PUBLIC        _transmit_string
  C:0ECDH         PUBLIC        _msdelay
  C:0F3FH         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0E3CH         LINE#         25
  C:0E3CH         LINE#         26
  C:0E3CH         LINE#         27
  C:0E3FH         LINE#         28
  C:0E41H         LINE#         29
  C:0E43H         LINE#         30
  C:0E45H         LINE#         32
  C:0E4BH         LINE#         33
  C:0E4EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  19:31:13  PAGE 5


  C:0E55H         LINE#         35
  C:0E58H         LINE#         36
  C:0E5FH         LINE#         37
  C:0E62H         LINE#         38
  C:0E69H         LINE#         39
  C:0E6CH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0EC9H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0EC9H         SYMBOL        L?0112
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ECDH         LINE#         47
  C:0ECDH         LINE#         48
  C:0ECDH         LINE#         50
  C:0ED7H         LINE#         51
  C:0ED7H         LINE#         52
  C:0EE5H         LINE#         53
  C:0EECH         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0B0CH         SYMBOL        L?0107
  C:0B10H         SYMBOL        L?0108
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0B0CH         SYMBOL        L?0107
  C:0B10H         SYMBOL        L?0108
  -------         PROC          _INT_TO_STRING
  D:0008H         SYMBOL        val
  D:000AH         SYMBOL        temp_str_data
  C:0B1CH         LINE#         60
  C:0B26H         LINE#         61
  C:0B26H         LINE#         63
  C:0B33H         LINE#         64
  C:0B5AH         LINE#         65
  C:0B81H         LINE#         66
  C:0BA8H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  C:0EEDH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0EEDH         SYMBOL        L?0114
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0EF1H         LINE#         76
  C:0EF1H         LINE#         77
  C:0EF1H         LINE#         78
  C:0EF3H         LINE#         79
  C:0EF5H         LINE#         80
  C:0EF7H         LINE#         81
  C:0EF9H         LINE#         82
  C:0F00H         LINE#         83
  C:0F02H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  19:31:13  PAGE 6


  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0F03H         LINE#         92
  C:0F03H         LINE#         93
  C:0F03H         LINE#         94
  C:0F05H         LINE#         95
  C:0F07H         LINE#         96
  C:0F09H         LINE#         97
  C:0F0BH         LINE#         98
  C:0F12H         LINE#         99
  C:0F14H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0E73H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0E73H         SYMBOL        L?0110
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:0E7FH         LINE#         108
  C:0E85H         LINE#         109
  C:0E85H         LINE#         110
  C:0E90H         LINE#         111
  C:0E90H         LINE#         112
  C:0EA1H         LINE#         113
  C:0EA3H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0F15H         LINE#         13
  C:0F15H         LINE#         14
  C:0F15H         LINE#         15
  C:0F18H         LINE#         16
  C:0F1BH         LINE#         17
  C:0F1EH         LINE#         18
  C:0F20H         LINE#         19
  C:0F22H         LINE#         20
  C:0F24H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0F3FH         LINE#         28
  C:0F3FH         LINE#         29
  C:0F3FH         LINE#         30
  C:0F41H         LINE#         31
  C:0F44H         LINE#         32
  C:0F46H         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0008H         SYMBOL        s
  C:0EA4H         LINE#         40
  C:0EAAH         LINE#         41
  C:0EAAH         LINE#         42
  C:0EB5H         LINE#         43
  C:0EB5H         LINE#         44
  C:0EC6H         LINE#         45
  C:0EC8H         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  19:31:13  PAGE 7


  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0F35H         LINE#         54
  C:0F35H         LINE#         55
  C:0F35H         LINE#         56
  C:0F37H         LINE#         57
  C:0F3AH         LINE#         58
  C:0F3CH         LINE#         59
  C:0F3EH         LINE#         60
  C:0F3EH         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0F25H         LINE#         72
  C:0F25H         LINE#         74
  C:0F28H         LINE#         75
  C:0F28H         LINE#         76
  C:0F2AH         LINE#         77
  C:0F2CH         LINE#         78
  C:0F2DH         LINE#         79
  C:0F30H         LINE#         80
  C:0F30H         LINE#         81
  C:0F32H         LINE#         82
  C:0F34H         LINE#         83
  C:0F34H         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0803H         LINE#         43
  C:0806H         LINE#         44
  C:080FH         LINE#         45
  C:0818H         LINE#         46
  C:0821H         LINE#         47
  C:0828H         LINE#         50
  C:082DH         LINE#         51
  C:082DH         LINE#         52
  C:0832H         LINE#         53
  C:0832H         LINE#         54
  C:0845H         LINE#         55
  C:0853H         LINE#         56
  C:0861H         LINE#         58
  C:0866H         LINE#         59
  C:0866H         LINE#         60
  C:0878H         LINE#         61
  C:0878H         LINE#         62
  C:08B5H         LINE#         63
  C:08B5H         LINE#         64
  C:08B5H         LINE#         65
  C:08B8H         LINE#         67
  C:08B8H         LINE#         68
  C:08E0H         LINE#         69
  C:08E0H         LINE#         70
  C:0900H         LINE#         71
  C:0900H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  19:31:13  PAGE 8


  C:090CH         LINE#         73
  C:0914H         LINE#         74
  C:091CH         LINE#         75
  C:091FH         LINE#         77
  C:091FH         LINE#         78
  C:091FH         LINE#         79
  C:091FH         LINE#         80
  C:0921H         LINE#         81
  C:0949H         LINE#         82
  C:0949H         LINE#         83
  C:0967H         LINE#         84
  C:0967H         LINE#         85
  C:0973H         LINE#         86
  C:097BH         LINE#         87
  C:0983H         LINE#         88
  C:0986H         LINE#         90
  C:0986H         LINE#         91
  C:0986H         LINE#         92
  C:0986H         LINE#         93
  C:0988H         LINE#         95
  C:0988H         LINE#         96
  C:098BH         LINE#         97
  C:098BH         LINE#         98
  C:098BH         LINE#         99
  C:098EH         LINE#         101
  C:0996H         LINE#         102
  C:0996H         LINE#         103
  C:099CH         LINE#         104
  C:09A2H         LINE#         105
  C:09A2H         LINE#         106
  C:09A4H         LINE#         107
  C:09A4H         LINE#         108
  C:09ACH         LINE#         109
  C:09ACH         LINE#         110
  C:09B2H         LINE#         111
  C:09BBH         LINE#         112
  C:09C2H         LINE#         113
  C:09C2H         LINE#         114
  C:09C2H         LINE#         115
  C:09C2H         LINE#         116
  C:09D8H         LINE#         119
  -------         ENDPROC       MAIN
  -------         PROC          SETS_FUN
  C:0D94H         LINE#         121
  C:0D94H         LINE#         122
  C:0D94H         LINE#         123
  C:0D97H         LINE#         124
  C:0D9EH         LINE#         125
  C:0DB4H         LINE#         126
  C:0DB4H         LINE#         128
  C:0DBFH         LINE#         129
  C:0DC2H         LINE#         130
  C:0DCBH         LINE#         132
  C:0DD4H         LINE#         134
  C:0DDFH         LINE#         135
  C:0DE2H         LINE#         136
  C:0DEBH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  19:31:13  PAGE 9


  C:0DF4H         LINE#         139
  C:0DFEH         LINE#         140
  -------         ENDPROC       SETS_FUN
  -------         PROC          MATCH
  C:09D9H         LINE#         142
  C:09D9H         LINE#         143
  C:09D9H         LINE#         144
  C:09D9H         LINE#         145
  C:09D9H         LINE#         146
  C:09DEH         LINE#         147
  C:09E3H         LINE#         148
  C:09E3H         LINE#         149
  C:09EBH         LINE#         150
  C:09EDH         LINE#         151
  C:09F2H         LINE#         152
  C:09F2H         LINE#         153
  C:09FAH         LINE#         154
  C:09FAH         LINE#         155
  C:09FAH         LINE#         156
  C:0A0FH         LINE#         157
  C:0A0FH         LINE#         158
  C:0A12H         LINE#         159
  C:0A14H         LINE#         161
  C:0A17H         LINE#         162
  C:0A17H         LINE#         163
  C:0A17H         LINE#         164
  C:0A1AH         LINE#         166
  C:0A23H         LINE#         168
  C:0A28H         LINE#         169
  C:0A2BH         LINE#         170
  C:0A2EH         LINE#         171
  C:0A34H         LINE#         172
  C:0A37H         LINE#         174
  C:0A37H         LINE#         175
  C:0A42H         LINE#         176
  C:0A42H         LINE#         177
  C:0A55H         LINE#         178
  C:0A55H         LINE#         179
  C:0A65H         LINE#         180
  C:0A65H         LINE#         181
  C:0A65H         LINE#         182
  C:0A65H         LINE#         184
  C:0A65H         LINE#         186
  C:0A65H         LINE#         187
  C:0A65H         LINE#         188
  C:0A65H         LINE#         189
  C:0A65H         LINE#         191
  C:0A65H         LINE#         193
  C:0A65H         LINE#         194
  C:0A65H         LINE#         195
  C:0A65H         LINE#         196
  C:0A65H         LINE#         197
  C:0A67H         LINE#         198
  C:0A67H         LINE#         200
  C:0A67H         LINE#         201
  C:0A6AH         LINE#         202
  C:0A6DH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  19:31:13  PAGE 10


  C:0A73H         LINE#         204
  C:0A73H         LINE#         205
  C:0A76H         LINE#         206
  C:0A81H         LINE#         207
  C:0A81H         LINE#         208
  C:0A94H         LINE#         209
  C:0A94H         LINE#         211
  C:0AA4H         LINE#         212
  C:0AA7H         LINE#         213
  C:0AACH         LINE#         214
  C:0AB0H         LINE#         216
  C:0AB1H         LINE#         218
  C:0AB4H         LINE#         219
  C:0AB4H         LINE#         220
  C:0AB4H         LINE#         221
  C:0AB7H         LINE#         223
  C:0AC0H         LINE#         225
  C:0AC5H         LINE#         226
  C:0AC5H         LINE#         227
  C:0AC5H         LINE#         228
  C:0AC8H         LINE#         229
  C:0ACAH         LINE#         230
  C:0ACAH         LINE#         232
  C:0ACAH         LINE#         233
  C:0ACDH         LINE#         234
  C:0AD0H         LINE#         235
  C:0AD9H         LINE#         236
  C:0AD9H         LINE#         237
  C:0ADCH         LINE#         239
  C:0ADCH         LINE#         240
  C:0ADFH         LINE#         241
  C:0AE2H         LINE#         242
  C:0AEBH         LINE#         243
  C:0AF3H         LINE#         244
  C:0AFBH         LINE#         245
  C:0AFBH         LINE#         246
  C:0AFBH         LINE#         248
  C:0AFEH         LINE#         249
  -------         ENDPROC       MATCH
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0C66H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C7FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C91H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0CB3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  19:31:13  PAGE 11


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 062AH BYTE (77%) *
******************************************************************************

Program Size: data=72.2 xdata=0 code=1869
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
